<!DOCTYPE html>
<html lang="en" ng-app="loginApp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="icon" href="images/logo.png" />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/bootstrap/bootstrap.min.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/fontawesome/css/all.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/fontawesome/css/all.min.css" />
    <script type="text/javascript" src="assets/JQuery/jquery.min.js"></script>
    <!-- Angular JS -->
    <script
      type="text/javascript"
      src="assets/angularJS/angular.min.js"></script>
    <script
      type="text/javascript"
      src="assets/angularJS/angular-route.min.js"></script>
    <!-- My Alert -->
    <link rel="stylesheet" type="text/css" href="assets/myAlert/myAlert.css" />
    <script type="text/javascript" src="assets/myAlert/myAlert.js"></script>
    <script type="text/javascript" src="controller.js"></script>
  </head>
  <body ng-controller="loginController">
    <div class="main-container" ng-init="init()">
      <div class="login-body">
        <div class="header"><i class="fa fa-user-shield"></i> SIGN IN</div>
        <input
          ng-model="username"
          type="text"
          placeholder="Username"
          ng-keypress="checkEnter($event)" />
        <input
          ng-model="password"
          type="password"
          placeholder="Password"
          ng-keypress="checkEnter($event)" />
        <i
          ng-if="remember"
          ng-click="rememberToggle()"
          class="fa fa-toggle-on"></i>
        <i
          ng-if="!remember"
          ng-click="rememberToggle()"
          class="fa fa-toggle-off"></i>
        <button ng-click="login()" class="btn btn-primary">Login</button>
      </div>
    </div>
  </body>
</html>

<style>
  html,
  body {
    height: 100%;
    margin: 0;
    font-family: "Poppins", sans-serif;
  }

  .main-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("images/background.jpeg") no-repeat center center;
    background-size: cover;
  }
  .main-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Adjust 0.4 for more/less darkness */
  }

  .login-body {
    padding: 0 20px;
    width: 470px;
    height: 470px;
    background: #fff;
    border-radius: 10px;
    z-index: 1;
  }

  .login-body input {
    margin-bottom: 15px;
    padding: 20px 15px;
    width: 100%;
    box-sizing: border-box;
    outline: none;
    border-radius: 4px;
    color: #344767;
    border: 1px solid #ccc;
  }

  .login-body > i {
    font-size: 25px;
    cursor: pointer;
    color: rgb(26, 115, 232);
  }

  .login-body button {
    margin-top: 20px;
    padding: 15px;
    width: 100%;
    box-sizing: border-box;
    outline: none;
  }

  .header {
    margin-top: -24px;
    margin-bottom: 50px;
    padding: 50px;
    color: #fff;
    font-size: 21px;
    width: 100%;
    box-sizing: border-box;
    font-weight: 600;
    border-radius: 10px;
    background: linear-gradient(195deg, rgb(73, 163, 241), rgb(26, 115, 232));
    box-shadow: rgba(0, 0, 0, 0.14) 0rem 0.25rem 1.25rem 0rem,
      rgba(0, 187, 212, 0.4) 0rem 0.4375rem 0.625rem -0.3125rem;
  }
</style>
